# Command:
# /opt/toolchains/gcc-arm-none-eabi-8-2019-q3-update/bin/arm-none-eabi-gdb --command=./source/config/gdb.ini -tui ./build-stm32/src_stdperiph/stm32f303xc-cmake-template.elf

set pagination off
set logging file gdb.output
set logging on
set print pretty on
target extended-remote localhost:3333
load
monitor soft_reset_halt
b main.c:main
c
